name=ESPAsyncWebServer
version=3.1.0
author=esphome
maintainer=esphome
sentence=Async Web Server for ESP8266 and ESP32
paragraph=A fork of the ESPAsyncWebServer library maintained by ESPHome
category=Communication
url=https://github.com/esphome/ESPAsyncWebServer
architectures=esp8266, esp32
depends=AsyncTCP, ESPAsyncTCP
